//创建关于我们里的内容标签
		$(function() {
		function Projects(pro) {
			var div = $("<div></div>");//内容最外面div的标签
			div.addClass("particulars_li project_xli");//给div添加clss类名
			var h0 = $("<h4>"+pro.h0+"</h4>");//内容的大标题
			var h1 = $("<h5>"+pro.h1+"</h5>");//内容的小标题
		    var p1 = $("<p>"+pro.p1+"</p>");//内容介绍
		    var img1 = $("<img src='"+pro.img1+"' />");//内容图片
		    var h2 = $("<h5>"+pro.h2+"</h5>");//内容的小标题
		    var p2 = $("<p>"+pro.p2+"</p>");//内容介绍
		    var h3 = $("<h5>"+pro.h3+"</h5>");//内容的小标题
		    var p3 = $("<p>"+pro.p3+"</p>");//内容介绍
		    var img2 = $("<img src='"+pro.img2+"' />");
		   	var h4 = $("<h5>"+pro.h4+"</h5>");//内容的小标题
		    var p4 = $("<p>"+pro.p4+"</p>");//内容介绍
		    var img3 = $("<img src='"+pro.img3+"' />");//内容图片
		    div.append(h0);
		    div.append(p1);
		    div.append(h1);
		    div.append(img1);
		    div.append(h2);
		    div.append(p2);
		    div.append(h3);
		    div.append(p3);
		    div.append(img2);
			div.append(h4);
		    div.append(p4);
		    div.append(img3);
		    $(".project_x li").eq(pro.nums).append(div);
		    $(".project_xli").hide();  
		};
		//荣誉资质
		var pro1 = new Projects({
			h0:"14年品质保障 达到国际先进水平",
			h1:"企业荣誉证书",
			p1:"宋庄创意工场，拥有数十人的专业研发团队，依托中国技术市场协会和清华、北大等高校资源和技术研发优势，已经拥有百余项国家专利和相关检测报告，在行业内屈指可数，用实力说话，用事实证明，选背靠宋庄创意工场，大实力，大平台。",
			h2:"检查报告证书",
			p2:"",
			img1:"img/1_092350_1.jpg",
			h3:"",
			p3:"",
			h4:"专业研发 专利无数",
			p4:"中国 • 宋庄创意工场，由是在国家科技部、中国技术市场协会、北京市文化创意产业中心及科研院所等部门的大力支持下于2003年成立的，历经14年，园区已经成功孵化数十个创意品牌项目，拥有百余项国家专利，沉淀和培育出一支由专家、学者、工程师、研究生、导师、设计师等专业人才组成的强大研发团队，确保平台的产品创新力及前瞻性，成为行业领先的核心竞争力！",
			img2:"img/1_093726_2.jpg",
			img3:"img/mwzlzs.jpg",
			nums:0
		});
		//媒体聚焦
		var pro2 = new Projects({
			h0:"创意领航   赞誉不断",
			h1:"",
			p1:"中国·宋庄创意工场创意产业十多年专注创业、创新，受到了央视栏目《财富故事会》、《乡约》、《乡土》、《走近科学》、《聚焦三农》、《经济信息联播》、《东方时空》、《科技博览》、《百科探密》、《创意中国星》、《第一时间》、《享誉中华》、《创新无限》《生财有道》和各地方卫视栏目《创富英雄》、《天下故事会》、《牛群冒号》、《成功》、《人在他乡》、《我的创业故事》及人民网、光明日报、市场报、中华工商时报、市场信息报、知音、商界、大众投资、新浪、搜狐、网易、腾讯等等上千个媒体给予了广泛报道！",
			h2:"",
			p2:"",
			img1:"img/1_095115_2.jpg",
			h3:"",
			p3:"",
			h4:"",
			p4:"",
			img2:"img/1_095115_3.jpg",
			img3:"img/1_095115_4.jpg",
			nums:1
		});
		//平台实力
		var pro3 = new Projects({
			h0:"实力工厂，业内翘楚",
			h1:"1、实力厂家规模，保障您货源不断",
			p1:"美屋定制是以“创意装饰、个性定制”为主题的一站式产品+设计+施工一体化快装解决方案，通过工业化、标准化、模块化的设计的三大生产模式，保证了产品工艺高质量，设计高水平，同时以工业化生产模式降低成本，模块化设计使产品可塑性更强，标准化使产品拥有无限可能性的组合变化，为消费者提供了一个创意魔法般的多样的装饰效果。美屋定制系列产品以积木式的安装为消费者的个性装饰需求提供了无限的想象空间，安装更简单、周期更快更短，独创的卡扣式安装方式，让产品更易调换如同把装修方案装在口袋里一样，想搬就搬。美屋定制装饰效果好、无毒环保、节能隔音、安装快捷、随心更换，并取得国家多项新型专利、外观专利等一批专利证书，成为集成装修、魔画科技、玻艺空间三位一体的整体家装个性定制服务商。",
			h2:"",
			p2:"",
			img1:"img/1_100442_1.jpg",
			h3:"2、专业的服务团队，为您成功保驾护航",
			p3:"美屋定制，汇聚了新型建材、创意装饰、智能科技等数十个项目，其中包括魔法墙艺师、神奇冰晶画、养生集成板、有氧石材板、梦幻隐形墙、9D定制空间、仿玉背景墙、冰晶玻艺坊、翡翠玉石屋、炫彩魔幻墙等十大系列项目，以“新奇特快、多省好美”为特色组成全新的智能养生装饰系统，从吊顶到地面，从墙面到装饰，从创意到功能，在整体装饰装修的基础上，实行个性化私人定制、创意完美演绎，打造“智能、环保、养生、创意”的整屋定制空间解决方案，以打造快装行业5.0整体解决方案而荣耀登顶。",
			h4:"3、超强的研发实力，专利荣誉上满墙",
			p4:"",
			img2:"img/1_101127_1.jpg",
			img3:"img/1_100502_1.jpg",
			nums:2
		});
		});