//创建市场分析里的内容标签
		$(function() {
		function Projects(pro) {
			var div = $("<div></div>");//内容最外面div的标签
			div.addClass("particulars_li project_xli");//给div添加clss类名
			var h0 = $("<h4>"+pro.h0+"</h4>");//内容的大标题
			var h1 = $("<h5>"+pro.h1+"</h5>");//内容的小标题
		    var p1 = $("<p>"+pro.p1+"</p>");//内容介绍
		    var img1 = $("<img src='"+pro.img1+"' />");//内容图片
		    var h2 = $("<h5>"+pro.h2+"</h5>");//内容的小标题
		    var p2 = $("<p>"+pro.p2+"</p>");//内容介绍
		    var h3 = $("<h5>"+pro.h3+"</h5>");//内容的小标题
		    var p3 = $("<p>"+pro.p3+"</p>");//内容介绍
		    var img2 = $("<img src='"+pro.img2+"' />");//内容图片
		   	var h4 = $("<h5>"+pro.h4+"</h5>");//内容的小标题
		    var p4 = $("<p>"+pro.p4+"</p>");//内容介绍
		    var img3 = $("<img src='"+pro.img3+"' />");//内容图片
		    var h5 = $("<h5>"+pro.h5+"</h5>");//内容的小标题
		    var p5 = $("<p>"+pro.p5+"</p>");//内容介绍
		    var img4 = $("<img src='"+pro.img4+"' />");//内容图片
		    div.append(h0);
		    div.append(p1);
		    div.append(h1);
		    div.append(img1);
		    div.append(h2);
		    div.append(p2);
		    div.append(h3);
		    div.append(p3);
		    div.append(img2);
			div.append(h4);
		    div.append(p4);
		    div.append(img3);
		    div.append(h5);
		    div.append(p5);
		    div.append(img4);
		    $(".project_x li").eq(pro.nums).append(div);
		    $(".project_xli").hide();  
		};
		//市场前景
		var pro1 = new Projects({
			h0:"做有刚性需求的生意，做有追求的生意",
			h1:"",
			p1:"传统家装行业浑身痛点，它已经不是一个被称之为心塞的行业，而是让你累觉不爱到怒奔的行业，每个角度的用户体验都没有舒适感可言。正是由于家装的产业链条过长、牵涉环节过多、建筑装饰无论设计、施工、选材，还是监理、验收，其复杂性和专业化，导致家装行业难以被标准化，市场呼吁一种可以快速完成的整体家装模式出现。",
			h2:"旧房翻新市场：美屋定制让旧房变新房！",
			p2:"旧房重新做装饰的眼下非常多，尤其是住了五到十年的房子，需要重新装饰一下，需要对原有的墙面地面、家居等进行重新装饰，据调查统计，每年需要进行二次装饰的房子日益增加，前几年的装修风格已经不能适应现在人们的审美需求，重新装饰的日益增多，使得重新装饰的市场日益加大！",
			img1:"img/1_143407_1.jpg",
			h3:"老房美容市场：美屋定制让老房变花样！",
			p3:"三分装修，七分美容，中国已经进入“家居美容时代”，“轻装修，重装饰”的理念已经深入人心，更成为现代人布置生活空间的重要原则，一个美好、温馨、舒适、有品味的家，需要各种各样有装饰性、实用性、观赏性的创意饰品来装扮，办公室、店堂、商场更是如此，有专业调查机构调查显示：75%的以上的人会加大自己居室装饰方面的投入；70%的人觉得居室装饰首先要体现自己的风格、品味；65%的人表示家居装饰最能点缀家居情趣和展示品味。",
			h4:"新房全案装饰：美屋定制让新房更温馨！",
			p4:"婚庆产业正逐渐成长为一个新的朝阳产业，婚庆消费市场的婚纱礼服、婚纱摄影、婚礼服务、婚宴、珠宝首饰等行业的发展日趋成熟，并与新婚消费的其它行业如家电、家具、床上用品、室内装修、房地产、汽车、银行保险等40多个关联行业，逐步形成令人瞩目的婚庆产业链，充满了巨大潜在商机。目前每对新人花销大约在8-20万元之间，以平均每对10万元的花费用在新房装饰计算，2015年中国结婚登记对数为1224.71万对新人登记结婚，可测算出因结婚产生的消费总额约达1.22万亿元，占国内生产总值的近2.34%。可见婚姻市场的新房装修是多么大的一块蛋糕！",
			img2:"img/1_143421_1.jpg",
			img3:"",
			h5:"",
			p5:"",
			img4:"",
			nums:0
		});
		//市场应用
		var pro2 = new Projects({
			h0:"新房装修，旧房改造，工装翻新……",
			h1:"",
			p1:"多年以来，家装市场上墙面装饰几乎选择的都是乳胶漆、瓷砖等传统涂料，形成墙体普遍的单调、无个性。美屋定制系统的出现，个性化定制技术，想怎么设计爱家，就怎么设计爱家，无不显示出主人与众不同的装饰风格和非凡品位，必定会在人们心中创造一种新的流行趋势。",
			h2:"工装市场：更新换代 快人一步",
			p2:"目前，为了提升档次，前宾馆、酒店、KTV、茶艺馆以及很多办公室、写字楼纷纷进行装修。美屋定制系统，设计个性化，材料健康化，品质国际化，风格奢华化，价格大众化，非常适合这些地方装修需求。据调查显示，安徽某区域内的4座县城，美屋定制系统的代理商已经占据了当地60%的市场份额。",
			img1:"img/1_141821_1.jpg",
			h3:"装饰公司：个性装潢 领先行业",
			p3:"美屋定制系统，以全新的定制模式，开启中国人的定制装修时代，给传统装修公司带来了新的创意和思路，提高了居室的整体装饰效果，显示与众不同的装修风格，成为竞争激烈市场中的“弄潮儿”。同时，个性化的装修定制，以完美的装饰效果，可以带来亲戚、朋友、邻居、同事等更多的潜在客户，满足不同的客户得到不同的个性需求。",
			h4:"建材经销商：微利时代  就此终结",
			p4:"目前市场上各种装修材料品牌越来越多，不管是传统的玻璃、地板，还是新型的养生集成板，都会由于市场竞争越来越激烈，带来的同质化竞争，没有特殊的优势。其结果就是惨淡经营，提前进入微利时代。而美屋定制系统的出现，不仅给各经销商原有销售带来新的竞争利器，帮助经销商占领市场，带来新的利润空间，终结了让投资商无望的“微利市场”。",
			img2:"img/1_141841_1.jpg",
			img3:"img/1_141909_1.jpg",
			h5:"农村市场：蓝海市场 全新起航",
			p5:"中国农村消费是未来中国经济的另一个大引擎，近年的家电下乡、汽车下乡说明了这点。农村装修消费处于中、低档水平，装修建材普遍品质低劣，且无任何个性，但农村消费者追求高档、品味的生活需求并不比城市人少。据调查，我国有8亿多农民，每户至少要翻修三次住房，由此可见在将来，农村市场的装修需求必将水涨船高。",
			img4:"img/1_141956_1.jpg",
			nums:1
		});
		//成功案例
		var pro3 = new Projects({
			h0:"完美案例成功复制   用事实说话的生意才叫商机",
			h1:"",
			p1:"",
			h2:"陈经理   38岁   装饰公司施工现场负责人 ",
			p2:"以前，我公司承接装修项目一次都不敢太多，主要是精装修多，工期长，工人难得招。自从与“美屋定制整体解决方案”合作后，一个房几天就可搞定，效率快，效果好，深爱广大房欢迎，我们也省去不少麻烦，而且一点不耽误赚钱。现在，就是来再多的活我们也来者不拒。",
			img1:"img/006.jpg",
			h3:"",
			p3:"",
			h4:"郑新元   66岁   退休老师",
			p4:"儿子要闪婚，可一个月的时间哪够装房子，朋友向我推荐“美屋定制整体解决方案”，嘿，别说，从设计到完工一个星期搞定，而且室内无异味，立马就可拎包入住。这下可好了，房子大问题解决了，我们能腾出大量时间筹备婚礼其他事情了。",
			img2:"img/007.jpg",
			img3:"img/008.jpg",
			h5:"刘小娟   35岁   全职太太",
			p5:"为了生二胎特意换了个大房子，按常理，装得三个月，完工后得放半年散味，这样一算差不多一年的时间就费了。可孩子等不及了，老公为此事着急上火，跑了几家装修公司，最终选择了“美屋定制整体解决方案”。你绝对想象不到的快捷省心，对，就十天，从设计到完工，全部都是按照我们的要求和风格，而且环保无异味，快得像魔术，真是太神奇了。说实在的，“美屋定制整体解决方案”真心不错。",
			img4:"",
			nums:2
		});
		//js获取get传参
		function GetQueryString(name){
			 var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			 var r = window.location.search.substr(1).match(reg);
			 if(r != null){
			 	return  unescape(r[2]);
			 }else { 
			 	return null;
			 };
		};
		//读取get传的参，判断哪个栏目内容显示隐藏
		var numb2 = GetQueryString("numb2");
		if(numb2 == 0) {
		    $(".project_div").hide();	
		 	$(".project_xli").hide();
		 	$(".project_xli").eq(numb2).slideToggle();
		}else if(numb2 == 2) {
			$(".project_div").hide();	
		 	$(".project_xli").hide();
		 	$(".project_xli").eq(numb2).slideToggle();
		};
		});